# APP
APP_PORT: 9000
APP_PRODUCTION: true
APP_SWAGGER: true
APP_SWAGGER_ROUTE: doc
APP_HOST: nodeserver.sco-techlab.es
SSL_PATH: /root/sco-domain-manager/greenlock.d/live

# MONGO
MONGO_IP: 127.0.0.1
MONGO_PORT: 27017
MONGO_USER: Sc0-t3CHlAb-c0mp
MONGO_PASS: per0q3rIC0Qu3Est4elCachop0
MONGO_DATABASE: sco-web-server
# WEBSOCKETS
WEBSOCKETS_PORT: 9001
WEBSOCKETS_ORIGIN: http://82.223.202.120,http://82.223.202.120:80,http://82.223.202.120:9000,http://82.223.202.120:9001,ws://82.223.202.120:9001,https://nodeserver.sco-techlab.es,https://nodeserver.sco-techlab.es:80,https://nodeserver.sco-techlab.es:9000,https://nodeserver.sco-techlab.es:9001,wss://nodeserver.sco-techlab.es:9001

# AUTH
AUTH_SECRET: -sc0-N0d3serv3r!1
AUTH_EXPIRES_IN: 7d
AUTH_ALGORITHM: HS256
AUTH_NEW_USER_ACTIVED: true

# EXCEL
EXCEL_JWT_CONTROLLER: true

# PERMISISIONS
PERMISSIONS_JWT_CONTROLLER: true

# ROLES
ROLES_JWT_CONTROLLER: true

# USERS
USERS_JWT_CONTROLLER: true
USERS_NEW_USER_ACTIVED: false

# POPULATE
POPULATE_ENABLED: true
POPULATE_PUBLIC_USER: false

# NODE SERVER
NODE_SERVER_ROOT_PATH: /root/sco-web-server/dist/public
NODE_SERVER_SERVER_FOLDER: nodeserver