# APP
APP_PORT: 9000
APP_PRODUCTION: true
APP_SWAGGER: true
APP_SWAGGER_ROUTE: doc
APP_HOST: scoapps.es

# MONGO
MONGO_IP: 127.0.0.1
MONGO_PORT: 27017
MONGO_USER: SCO_Telegram_Bot_Tester
MONGO_PASS: SCO-T3l3gr4mB0tT3ster!
MONGO_DATABASE: sco-web-server

# WEBSOCKETS
WEBSOCKETS_PORT: 9001
WEBSOCKETS_ORIGIN: http://scoapps.es,http://scoapps.es:80,http://scoapps.es:9000,http://scoapps.es:9001

# AUTH
AUTH_SECRET: -sc0-N0d3serv3r!1
AUTH_EXPIRES_IN: 7d
AUTH_ALGORITHM: HS256
AUTH_NEW_USER_ACTIVED: true

# EXCEL
EXCEL_JWT_CONTROLLER: true

# PERMISISIONS
PERMISSIONS_JWT_CONTROLLER: true

# ROLES
ROLES_JWT_CONTROLLER: true

# USERS
USERS_JWT_CONTROLLER: true
USERS_NEW_USER_ACTIVED: false

# POPULATE
POPULATE_POPULATE: true
POPULATE_PUBLIC_USER: true

# NODE SERVER
NODE_SERVER_ROOT_PATH: /home/sco/sco-web-server/public
NODE_SERVER_SERVER_FOLDER: nodeserver